version: "3"

services:
  origin:
    build: "../../handson2/exam3"
    ports:
      - "8080:8080"

  loadbalancer:
    image: "nginx:latest"
    volumes:
      - "./loadbalancer/conf.d:/etc/nginx/templates"
    environment:
      PROXY_URL: "origin:80"
    ports:
      - "60000:80"
