version: "3"

services:
  origin:
    image: "nginx:latest"
    volumes:
      - "./origin/html:/usr/share/nginx/html"
    deploy:
      replicas: 4

  loadbalancer:
    image: "nginx:latest"
    volumes:
      - "./loadbalancer/conf.d:/etc/nginx/templates"
    environment:
      PROXY_URL: "origin:80"
    ports:
      - "60080:80"
